# DigitalSignalProcessingApp

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/cps/correlationsimulator/: ObjectTraction.java  Transmitter.java
Model/src/main/java/cps/operations/: ApplyWindow.java  BandPassFilter.java  FIRFilter.java  Filters.java  HighPassFilter.java  LowPassFilter.java  Utility.java  WindowType.java
Model/src/main/java/cps/signals/: Histogram.java  Sampling.java  Signal.java  SignalArgs.java  SignalGenerator.java  SignalMerger.java  SignalParamCalculator.java  SignalParameters.java
View/: pom.xml
View/src/main/java/cps/: CorrelationDistanceSimulator.java  GenerateSignal.java  ImpulseResponse.java  Main.java  MainTabController.java  ReaderWriter.java  SignalParameter.java
View/src/main/resources/: CorrelationDistanceSimulator.fxml  GenerateSignal.fxml  ImpulseResponse.fxml  MainTab.fxml  SignalParameter.fxml
