<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="506.0" prefWidth="955.0" stylesheets="@DarkStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.CorrelationDistanceSimulator">
   <children>
      <VBox prefHeight="488.0" prefWidth="705.0">
         <children>
            <Label prefHeight="17.0" prefWidth="102.0" text="Transmitted signal" />
            <LineChart fx:id="transmittedSignalChart" prefHeight="164.0" prefWidth="703.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label prefHeight="17.0" prefWidth="154.0" text="Reflected signal" />
            <LineChart fx:id="receivedSignalChart" prefHeight="205.0" prefWidth="706.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <Label prefHeight="17.0" prefWidth="119.0" text="Signal correlation" />
            <LineChart fx:id="correlationChart" prefHeight="128.0" prefWidth="705.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
      <VBox layoutX="706.0" layoutY="14.0" prefHeight="233.0" prefWidth="242.0">
         <children>
            <javafx.scene.layout.HBox prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="189.0" text="Simulation unit [s]" />
                  <TextField fx:id="timeUnitTextField" prefHeight="34.0" prefWidth="54.0" text="0.1" />
               </children>
            </javafx.scene.layout.HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="189.0" text="Object speed [m/s]" />
                  <TextField fx:id="objectSpeedInMetersPerSecond" prefHeight="34.0" prefWidth="54.0" text="0.001" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="44.0" prefHeight="34.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="189.0" text="Signal speed [m/s]" />
                  <TextField fx:id="signalSpeedInMetersPerSecondTextField" prefHeight="34.0" prefWidth="54.0" text="1" />
               </children>
            </HBox>
            <javafx.scene.layout.HBox prefHeight="33.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Signal period" />
                  <TextField fx:id="probingSignalFrequencyTextField" prefHeight="34.0" prefWidth="112.0" text="0.1" />
               </children>
            </javafx.scene.layout.HBox>
            <HBox layoutX="10.0" layoutY="113.0" prefHeight="33.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Sampling frequency" />
                  <TextField fx:id="samplingPeriodTextField" prefHeight="34.0" prefWidth="112.0" promptText="samplingPeriodTextField" text="10" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Buffor size" />
                  <TextField fx:id="bufferSizeTextField" prefHeight="34.0" prefWidth="112.0" text="100" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="112.0" prefHeight="34.0" prefWidth="242.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="246.0" text="Reporting period [s]" />
                  <TextField fx:id="reportPeriodTextField" prefHeight="34.0" prefWidth="112.0" text="1.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="796.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results:" />
      <VBox layoutX="706.0" layoutY="332.0" prefHeight="72.0" prefWidth="242.0">
         <children>
            <javafx.scene.layout.HBox prefHeight="34.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="198.0" text="Real distance [m]" />
                  <TextField fx:id="realDistanceInMetersTextField" editable="false" prefHeight="34.0" prefWidth="155.0" />
               </children>
            </javafx.scene.layout.HBox>
         </children>
      </VBox>
      <Button fx:id="startSimulationButton" layoutX="738.0" layoutY="416.0" mnemonicParsing="false" onAction="#start" prefHeight="34.0" prefWidth="77.0" text="Start" />
      <Button fx:id="startSimulationButton1" layoutX="843.0" layoutY="416.0" mnemonicParsing="false" onAction="#stop" prefHeight="34.0" prefWidth="77.0" text="Stop" />
   </children>
</AnchorPane>
